SN 	Frequency 	Word	Part_Of_Speech
1 	46471 	में (mẽ)		  pr
2 	22405 	है (hai)		  v
3 	18164 	हैं (ha͠i)	    v
4 	13729 	नहीं (nahī̃)	det
	  13729 	नहीं (nahī̃)	adv
5 	8188 	लिए (lie)	    cnjcoo
	  8188 	लिए (lie) 	  pr
6 	6356 	गया (gayā)	  v
7 	5781 	तथा (tathā)	  cnjcoo
8 	4745 	अपने (apne)	  prn
9 	4399 	कुछ (kuch)	  det
	  4399 	कुछ (kuch)	  prn
	  4399 	कुछ (kuch)	  adv
10 	4258 	साथ (sāth)	  pr
11 	4203 	होता (hotā)	   v
12 	3970 	था (thā)		  v
13 	3730 	दिया (diyā)	   v
14 	3535 	हुए (hue)	     v
15 	3394 	कोई (koī)	    prn
16 	3337 	रूप (rūp)	     v
	  3337 	रूप (rūp)	     n
17 	3307 	से (se)		     pr
18 	3249 	मैं (ma͠i)	     prn
19 	3204 	रहा (rahā)	   n
	  3204 	रहा (rahā)	   v
20 	3092 	हुआ (huā)	    v
21 	2870 	बात (bāt)	    v
	  2870 	बात (bāt)	    n
22 	2826 	कहा (kahā)	  v
	  2826 	कहा (kahā)	  adj	
23 	2758 	समय (samay)	 n
	  2758 	समय (samay)	 v
24 	2737 	क्या (kyā)	  det
	  2737 	क्या (kyā)	  prn
25 	2711 	अपनी (apnī)	 prn
	  2711 	अपनी (apnī)	  n
	  2711 	अपनी (apnī)	  v
	  2711 	अपनी (apnī)	 det
26 	2659 	होती (hotī)
27 	2583 	प्रकार (prakār)	n
28 	2539 	बहुत (bahut)	adv
	  2539 	बहुत (bahut)	adj
29 	2471 	तरह (tarah)	  n
30 	2461 	बाद (bād)	    pr
	  2461 	बाद (bād)	    adv
	  2461 	बाद (bād)	  cnjsub
31 	2416 	फिर (phir)	adv
32 	2369 	रहे (rahe)	  v
33 	2337 	द्वारा (dvārā)	pr
	  2337 	द्वारा (dvārā)	adv
34 	2297 	अधिक (adhik)	det
	  2297 	अधिक (adhik)	prn
	  2297 	अधिक (adhik)	adv
35 	2292 	रही (rahī)	  v
	  2292 	रही (rahī)	  f
36 	2289 	होने (hone)	   v
37 	2222 	एवं (evam)	cnjcoo
38 	2213 	हुई (huī)	    f
	  2213 	हुई (huī)	    v
39 	2147 	थे (the)		  v
40 	2089 	उनके (unke)	det
	  2089 	उनके (unke)	prn
41 	2042 	थी (thī)		f
	  2042 	थी (thī)		v
42 	1991 	वाले (vāle)
43 	1968 	चाहिए (cāhie)	adj
44 	1966 	दिन (din)	  n
45 	1923 	लेकिन (lekin)	cnjcoo
	  1923 	लेकिन (lekin)	adv
46 	1865 	काम (kām)	  n
	  1865 	काम (kām)	  v
47 	1854 	हूँ (hū̃)		prn
48 	1825 	होते (hote)
49 	1789 	इसके (iske)	 prn
50 	1778 	उन्हें (unhẽ)	 prn
51 	1737 	गये (gaye)	 v
52 	1728 	कभी (kabhī)	 adv
53 	1718 	आदि (ādi)	 adv
54 	1717 	लोग (log)	 n
55 	1689 	बार (bār) 	pr
	  1689 	बार (bār)	  adv
	  1689 	बार (bār)	  det
56 	1665 	यहाँ (yahā̃)	adv
57 	1606 	दोनों (donõ)	prn
58 	1555 	उन्होंने (unhonne)	prn
59 	1499 	कार्य (kārya)	  n
	  1499 	कार्य (kārya)	  v
60 	1457 	पास (pās)		 pr
	  1457 	पास (pās)		 n
61 	1449 	वहाँ (vahā̃)	adv
62 	1446 	भारत (bhārat)	np
63 	1415 	लिया (liyā)	  v
64 	1406 	प्राप्त (prāpt)	  v
65 	1406 	उनकी (unkī)	  prn
	  1406 	उनकी (unkī)	  f
66 	1365 	लोगों (logõ)	  n
67 	1359 	गयी (gayī)	  v
	  1359 	गयी (gayī)	  f
68 	1356 	लगा (lagā)	  v
69 	1351 	अन्य (anya)	  adj
	  1351 	अन्य (anya)	  prn
	  1351 	अन्य (anya)	  det
70 	1349 	होगा (hogā)	  v
71 	1347 	इसी (isī)
72 	1346 	देश (deś)	     n
73 	1335 	यदि (yadi)	  cnjcoo
74 	1330 	सभी (sabhī)	  prn
	  1330 	सभी (sabhī)	  adj
	  1330 	सभी (sabhī)	  adv
75 	1330 	नाम (nām)   	 n
76 	1315 	वर्ष (varṣ)	     n
77 	1224 	ऐसा (aisā)	  adv
78 	1221 	विकास (vikās)	  n
79 	1191 	अपना (apnā)	  prn
80 	1183 	ऐसे (aise)	   adv
81 	1182 	दूसरे (dūsre)	  prn
82 	1162 	हाथ (hāth)	   n
83 	1162 	भाषा (bhāṣā)	 n
84 	1118 	मेरे (mere)	    prn
85 	1115 	मैंने (mainne)	 prn
86 	1103 	तुम (tum)	    prn
87 	1080 	बीच (bīc)	    pr
	  1080 	बीच (bīc)	    adv
88 	1045 	वाली (vālī)	    f
89 	1045 	बड़े (baṛe)   	adj
90 	1043 	प्रति (prati)	   pr
91 	1034 	व्यक्ति (vyakti)	n
92 	1034 	उनका (unkā)	  prn
93 	1029 	लिये (liye)	   cnjcoo
	  1029 	लिये (liye)	     pr
94 	1025 	इसलिए (islie)	 adv
95 	1024 	तीन (tīn)	      n
96 	1024 	इसका (iskā)	   prn
97 	1013 	ऐसी (aisī)	   adv
	  1013 	ऐसी (aisī)	    f
98 	982 	विशेष (viśeṣ)	  adj
	  982 	विशेष (viśeṣ)	   n
99 	981 	बड़ी (baṛī)	    adj
	  981 	बड़ी (baṛī)	      f
100 	978 	अथवा (athvā)	cnjcoo

     
